#version: "3.8"

services:
  serverless-invoices:
    build:
      context: .
      dockerfile: Dockerfile
    image: serverless-invoices
    container_name: serverless-invoices
    ports:
      - "80:8080"
    restart: unless-stopped

# docker compose up -d      # build and start
# docker compose logs -f
# docker compose down